# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprswitch init --show-title &
exec-once = wal -R & # restore wal colors
exec-once = ~/.config/hypr/custom/scripts/btop-overlay.sh