# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/debug:enable_stdout_logs = 1
debug:enable_stdout_logs = 0
decoration:blur:xray = 0
decoration:blur:enabled = 1
# change monitor to high resolution, the last argument is the scale factor
monitor = , highres, auto, 1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scales
env = XCURSOR_SIZE,32