# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Alt, D, exec, discord
bind = Ctrl, ., pass, class:^(discord)$
bind = Ctrl, +, pass, class:^(discord)$

bindl = Super+Ctrl+Alt, O, exec, eww close activate-linux-0 || eww open activate-linux-0 && eww close activate-linux-1 || eww open activate-linux-1

$key = tabs
$mod = alt
$reverse = grave

bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch
bind = $mod $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse && hyprswitch dispatch -r


# use alias "small" to get this styling
# windowrulev2 = float, class:kitty
# windowrulev2 = size 1000 550, class:kitty
# windowrulev2 = move 50%-w- 30%-w-, class:kitty
# windowrulev2 = pin, class:kitty

bind = Alt, Return, exec, kitty