# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


windowrulev2 = float, class:Alacritty
windowrulev2 = size 1000 550, class:Alacritty
windowrulev2 = float, class:org.kde.konsole
windowrulev2 = size 1000 550, class:org.kde.konsole
windowrulev2 = move 50%-w- 30%-w-, class:org.kde.konsole
windowrulev2 = pin, class:konsole


# Wofi rules: add blur, ignore zero alpha, and set opacity for wofi windows
# layerrule = blur, wofi
# layerrule = ignorezero, wofi
# layerrule = ignorealpha 0.5, wofi
# windowrulev2 = opacity 1 override 0.4 override, class:wofi

# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window


windowrule = float,title:^btop-overlay$
windowrule = move 100 150,title:^btop-overlay$
windowrule = size 800 1200,title:^btop-overlay$
windowrule = nofocus,title:^btop-overlay$
windowrule = noborder,title:^btop-overlay$
windowrule = noshadow,title:^btop-overlay$
windowrule = pin,title:^btop-overlay$
windowrule = keepaspectratio,title:^btop-overlay$