{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/vanilla.png",
        "height": 25,
        "padding": {
            "left": 3,
            "top": 1
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "cyan",
            "outputColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Software────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "outputColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow",
            "outputColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow",
            "outputColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow",
            "outputColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / IP / DT────────────────────┐"
        },
        {
            "type": "localip",
            "key": "  IP ",
            "keyColor": "magenta",
            "outputColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta",
            "outputColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta",
            "outputColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
