# exec = export SLURP_ARGS='-d -c FFD8E9BB -b 603B4F44 -s 00000000'
source = /home/paw/.cache/wal/colors-hyprland-border.conf

general {
    col.active_border = rgba($color1,0.8) rgba($color4,0.8)
    col.inactive_border = rgba($color8,0.8)
    animation = borderangle, 1, 100, linear, loop
}

misc {
    background_color = rgba($background, 0.8)
}
